﻿<html>
<head>
    <title>Bán đầm bầu</title>
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>

    <div class="header">
        <img src="img/ab097277f896cef63c0a8a69e7f0fe93.jpg" />
    </div>

    <div class="menu">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Dịch vụ</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="left-menu">
            <p>DANH MỤC SẢN PHẨM</p>
            <ul>
                <li>
                    ÁO LEN
                    <ul>
                        <li>Áo Len Cổ Lọ</li>
                        <li>Áo Len Cổ Tròn</li>
                        <li>Áo Len Cổ Thuyền</li>
                    </ul>
                </li>



                <li>
                    ĐẦM BẦU
                    <ul>
                        <li>Áo Len Cổ Lọ</li>
                        <li>Áo Len Cổ Tròn</li>
                    </ul>
                </li>

                <li>
                    ĐẦM BẦU
                    <ul>
                        <li>Áo Len Cổ Lọ</li>
                        <li>Áo Len Cổ Tròn</li>
                        <li>Áo Len Cổ Thuyền</li>
                    </ul>
                </li>

                <li>ĐẦM BẦU</li>
            </ul>
        </div>

        <div class="content">
            <div class="banner">
                <img src="img/Chon-dam-bau-dua-vao-chat-lieu-vai.jpg" />
            </div>

            <div class="products">
                <h1>SẢN PHẨM MỚI NHẤT</h1>

                <div class="item">
                    <img src="img/dam-bau-bo-bo-635210.jpg" />
                    <h4>Áo nỉ cổ lọ tay dài - AT10002</h4>
                    <p>120.000 đ</p>
                    <img src="img/Capture.JPG" />
                    <input type="button" value="Mua hàng" />
                </div>

                <div class="item">
                    <img src="img/dam-bau-dep-hcm-437953.jpg" />
                    <h4>Áo nỉ cổ lọ tay dài - AT10002</h4>
                    <p>120.000 đ</p>
                    <img src="img/Capture.JPG" />
                    <input type="button" value="Mua hàng" />
                </div>

                <div class="item">
                    <img src="img/dam-bau-thoi-trang-mami-1154458.jpg" />
                    <h4>Áo nỉ cổ lọ tay dài - AT10002</h4>
                    <p>120.000 đ</p>
                    <img src="img/Capture.JPG" />
                    <input type="button" value="Mua hàng" />
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Dịch vụ</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
        </ul>
        <p>©2014 Designed by Web Designer Templates Perfect</p>
    </div>

</body>
</html>
